<!DOCTYPE html>
<html>
    <head>
        <title>Chocolate Cake</title>
    </head>
    <body>
        <h1>Chocolate cake</h1>
        <img src="cake.jpg" style="width: 400px; height: 400px;">
        <h2>Description</h2>
        <p>
            Chocolate cakes are perfect for birthdays.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>225g/8oz plain flour</li>
            <li>350g/12½oz caster sugar</li>
            <li>85g/3oz cocoa powder</li>
            <li>1½ tsp baking powder</li>
            <li>1½ tsp bicarbonate of soda</li>
            <li>2 free-range eggs</li>
            <li>250ml/9fl oz milk</li>
            <li>125ml/4½fl oz vegetable oil</li>
            <li>2 tsp vanilla extract</li>
            <li>250ml/9fl oz boiling water</li>
        </ul>
    </body>
</html>